<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"/>
     <title>Verify Your Email</title>
     <style>
         body {
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             line-height: 1.6;
             background-color: #fffcfd;
             max-width: 600px;
             margin: 0 auto;
             padding: 40px 20px;
             justify-content: center;
             align-items: center;
             display: flex;
             flex-direction: column;
         }
         .mail-container {
             width: 26rem;
             background-color: white;
             box-shadow: 0 0px 10px rgba(0, 0, 0, 0.02);
             padding: 50px 20px;
             text-align: center;
         }
         .logo-img{
             position: relative;
             width: 200px;
             height: auto;
             margin: 20px auto;
             margin-bottom: 20px;
             display: block;
         }
         .hi-user{
             position: relative;
             width: 100%;
             margin-bottom: 5px;
             text-align: center;
             font-size: 20px;
             color: #621d1f !important;
         }
         .hi-user-span{
             font-weight: 700;
         }
         .hi-user{
             position: relative;
             width: 100%;
             text-align: center;
             font-size: 20px;
         }
         .hi-user-subtext{
             position: relative;
             width: 100%;
             text-align: center;
             font-size: 20px;
             margin-bottom: 20px;
             color: #621d1f !important;
         }
         .welcome-img{
             position: relative;
             width: 180px;
             height: auto;
             margin: 10px auto;
             display: block;
         }
         .code-text{
             position: relative;
             width: 100%;
             text-align: center;
             margin-bottom: 20px;
             color: rgb(86, 86, 86) !important;
             font-size: 16px;
         }
         .code-number{
             position: relative;
             width: 50%;
             margin: 20px auto;
             background-color:#fbf3f4 !important;
             color: #ac1d21 !important;
             text-align: center;
             padding: 10px;
             border-radius: 3px;
             margin-bottom: 20px;
             font-size: 28px;
             font-weight: 600;
             border: 1px solid #ac1d21 !important;
         }
         .code-expiry{
             position: relative;
             width: 100%;
             text-align: center;
             margin-bottom: 20px;
             color: rgb(86, 86, 86) !important;
             font-size: 12px;
         }
         .mail-container-two{
             width: 26rem;
             position: relative;
             background-color: #faf0f0 !important;
             box-shadow: 0 0px 10px rgba(0, 0, 0, 0.02) !important;
             padding: 50px 20px;
             text-align: center;
         }
         .mail-text{
             position: relative;
             width: 100%;
             text-align: center;
             font-size: 14px;
             margin-bottom: 5px;
             color: #ac1d21 !important;
         }
         .footer{
             width: 26rem;
             position: relative;
             text-align: center;
             background-color: #621d1f !important;
             padding: 50px 20px;
         }
         .footer p{
             position: relative;
             text-align: center;
             font-size: 14px;
             color: white;
         }
     </style>
 </head>
 <body>
 
     <img src="https://mahjon-db.goldenrootscollectionsltd.com/images/email-image.png" alt="img" class="welcome-img">
     
     <div class="hi-user">Hello <span class="hi-user-span">${firstName}</span>,</div>
     <div class="hi-user-subtext">Your email verification code</div>
     
     <div class="mail-container">
         <img src="https://mahjon-db.goldenrootscollectionsltd.com/images/splash-logo.png" alt="logo-img" class="logo-img"/>
         
         <div class="code-text">
             Thank you for registering with us! You requested for a code to be sent to you. please use the
             verification code below:
         </div>
         <div class="code-number">${emailCode}</div>
         <div class="code-expiry">
             This code will expire on ${new Date(expiresAt).toLocaleString()}, please ensure to
             verify your email before the time of expiration.
         </div>
     </div>
 
     <div class="mail-container-two">
         <div class="mail-text">If you did not send this email, please ignore this email.</div>
         <div class="mail-text">Thank you for choosing our service.</div>
         <div class="mail-text">Best regards,</div>
         <div class="mail-text">Mahjong Clinic App Team</div>
     </div>
 
     <div class="footer">
         <p>This is an automated message, please do not reply directly to this email.</p>
         <p>© 2025 Mahjong Clinic Nigeria. All rights reserved.</p>
         <p>Developer | iphysdynamix</p>
     </div>
 </body>
 </html>`